<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F4F7F6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#2D3436"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvSelectedEmoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:text="🐶"
        android:textSize="50sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSelectEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать питомца"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="#4DB6AC"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterTextColor="@color/light_gray"> <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Как вас зовут?"
        android:textColor="#9E9E9E"
        android:maxLength="16"
        android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Начать"
        android:backgroundTint="#FF8A65"
        app:cornerRadius="16dp"
        android:textSize="18sp"/>
</LinearLayout>