<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvItemPetAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:text="🐶"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvItemPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Боня"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/tvItemPetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Последний вес: 12.5 кг"
                android:textColor="#9E9E9E"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvItemNextProcedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прививка через 12 дней"
                android:textColor="#FF8A65"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
